<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEVEN WONDERS OF THE WORLD</title>
    <style>
        Body{
            background-color: darkorange;
            background-image: url();

        }
        .navbar {
            background-color: rgb(3, 0, 0);
            border-radius: 36px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 13px;
            padding-top: 2px;
            font-family: cursive;
            font-size: 20px;
        }

        .navbar li a:hover {
            color: rgb(234, 238, 24);
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 40px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 20px;
            padding: 4px 23px;
            width: 129px;
        }
        .ag{
            text-align: center;
            text-decoration: floralwhite;
            text-shadow: rgb(219, 26, 236);
            font-family: fantasy;
            /* margin: 144px; */
            border-radius: 25px;
            text-decoration: underline;
           
        }
        #sure{
            border-radius: 25px;
        }
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Tajmahal.html" target="_blank">
                        Tajmahal</a></li>
                <li><a href="#">
                        Great Wall of china</a></li>
                <li><a href="#">
                        Christ the redeemer</a></li>
                <li><a href="#">
                        Machu picchu</a></li>
                <li><a href="#">
                        Petra</a></li>
                <li><a href="#">
                        colosseum</a></li>
                <li><a href="#">
                        chichen itza</a></li>
                <div class="search">
                    <input type="text" name="Search" id="search" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>
    <div>
        <div style="float:right; border-radius: 25px;">
            <img id="sure" src="front.jpg" alt="error" width="500" height="595">
        </div>
<div style = "width : 50%; font-size: 180px;" class="ag" >
    SEVEN
</div>
<div class="ag" style="width:60%; font-size: 120px; ">
    WONDERS OF
</div>    
    <div class="ag" style="font-size: 200px; width:50%">WORLD</div>
</div>
</body>

</html>