<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            height: 100%;
            width: 100%;
            border: 2px solid rgb(0, 0, 0);
            /* intialize the container as a flex box */
            display: flex;
            /* flex properties for flex container */
            /* flex-direction: row; By default row hoti hai.
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
            /* flex-wrap: wrap-reverse;  */
        }
        .item{
            width: 200px;
            height: 240px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
                /* order: 2; */
                /* flex-grow: 3; */
                /* flex-shrink: 3; */
                /* flex-basis: 1120px; *//*use to control height when flex direction is coloumn use to control width when flex direction is row
        }
        #item-2{
            /* order:5 */
        }
        #item-3{
            /* flex: 2 2 344px; *//*flex shrink grow basis*/
            /* align-self: flex-end; */
        }

    </style>
</head>
<body>
    <h1>
        This is a flex Box.
    </h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>