<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector & more designing</title>
    <style>
        .container{
            border:2px Solid yellow;
            background-color: tan;
            padding: 34px;
            margin:34px auto;
            width: 666px;
        }
        a:hover{
            color: darkgreen;
            text-decoration: darkmagenta;
        }
        a:visited{
                color: darkorange;
                background-color: gold;
        }
        a:active{
            color: deepskyblue;
            background-color: dodgerblue;
        }
        .btn{
            background-color: darkgray;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h1>
            I am a Beast
        </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, laborum. Excepturi hic eaque tenetur!
            Alias, inventore! Repudiandae perferendis qui sequi dignissimos obcaecati unde. Eum, tenetur consequuntur
            explicabo vel architecto iste, tempora ullam praesentium iure ea obcaecati minima nemo voluptatibus. Velit.
        </p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>