<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: auto;

        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .item {
            border: 2px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(132, 230, 230);
        }

        #fruits {
            float: left;
            width: 45%;
            clear: both;
        }

        #computers {
            float: left;
            width: 50%;
            text-align: center;
        }

        #books {
            float: left;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">WELCOME TO STORE</h1>
    <div class="container">
        <div id="fruits" class="item">
            <h3>
                fruits
            </h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro officia incidunt
                ratione molestiae quae, debitis tenetur earum, autem impedit ex culpa.
            </p>
        </div>
        <div id="Computers" class="item">
            <h3>
                Computer
            </h3>
            <p id="Computerspara" class="para">
                Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, culpa
                facere. Voluptas, adipisci iure aperiam nobis ipsum velit non nam similique perferendis mollitia quo
                culpa cupiditate quaerat doloribus aut facilis.
            </p>
        </div>
        <div id="books" class="item">
            <h3>
                books
            </h3>
            <p id="bookspara" class="para">
                Lorem ipsum dolor sit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam provident repellat
                perferendis. Ad veniam non sit? Maiores odit aut dignissimos expedita nobis pariatur! Corrupti, illum?
                Animi quia pariatur saepe, distinctio voluptas ducimus nesciunt unde qui, officiis quidem quis dolore
                quos!
            </p>
        </div>
    </div>
</body>

</html>