<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            font-size: 22px;
            text-align: center;
            background-color: red;
            color: rgb(243, 236, 236);
            display: none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
            }
        }
        @media only screen and (max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
            }
        }
        @media only screen and (max-width:800px) and (min-width:500px){
            #box-3{
                display: block;
            }
        }
        @media only screen and (min-width:800px){
            #box-4{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">iphone</div>
    <div class="box" id="box-2">tablet</div>
    <div class="box" id="box-3">computer</div>
    <div class="box" id="box-4">widescreen computer</div>
</body>
</html>