<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1 {
            background-color: red;
            color: black;
            font-weight: 100;
            text-align: center;
        }
        /* div p{
            background-color: green;
            color: black;
        } */
        /* div li p{
            background-color: green;
            color: black;
        } */
        /* if p is right inside the div */
        /* div > p{
            background-color: red;
            color: white;
        } */
        /* if p is right after div (p is the next sibling of div) */
        div + p{
            background-color: rgb(189, 209, 11);
            color: rgb(0, 0, 0);
        }
        
    </style>
</head>

<body>
    <h1>This is More on Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>
                        This is another paragraph inside li
                    </p>
                </li>
            </ul>
            <p>
                this is a paragraph
            </p>
        </div>
        <p>this is another paragraph </p>
    </div>
    <p>
        this is outer most paragraph
    </p>
</body>

</html>