<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 'navbar navbar navbar navbar' 'section section section aside';
        }
        
        .item {
            background-color: orange;
            border: 3px solid black;
        }
        
        #navbar {
            grid-area: navbar;
        }
        
        #section {
            grid-area: section;
        }
        
        #aside {
            grid-area: aside;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="navbar">
            Home about contact us
        </div>
        <div class="item" id="section">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolores saepe sunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis perferendis itaque molestias nihil amet, eum ab sequi veniam magni illo natus enim! Et odio totam
            impedit, cupiditate reprehenderit similique soluta provident odit cumque. Doloremque libero mollitia doloribus non, sunt ipsum eum magni animi, voluptate harum debitis a totam hic amet vel vitae voluptatibus quod. Impedit alias ab vero harum
            minus quaerat laborum ducimus veniam et eveniet! Sunt consequuntur assumenda quod cum quae, asperiores odit, tenetur, libero nemo laborum repudiandae enim qui quaerat quos sed sit nulla mollitia debitis dicta eos. Sunt, fugit. Voluptates dolor
            molestiae ipsam delectus amet illum consequuntur.
        </div>
        <div class="item" id="aside">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At consectetur tempore quis iure itaque repellat, id aperiam suscipit ea, hic amet? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem nostrum quisquam nesciunt sunt architecto ipsam
            quod, quis minus pariatur similique libero, eius harum voluptas, dolorem qui labore consequatur blanditiis ea veniam? Tempore cum quod sapiente cumque vero commodi quaerat aut officia. Eius dolores aut, eaque in maiores harum soluta provident
            deleniti natus culpa dolore delectus laboriosam, tenetur animi eligendi tempora dolorum rem fugit dolor inventore? Deleniti minus similique ipsam repellendus quia sunt asperiores corporis impedit ea inventore nesciunt porro tempora, commodi,
            doloribus laborum est obcaecati reprehenderit ipsa, nemo numquam illum suscipit eos at. Sint quae enim minima, cum suscipit ratione.
        </div>
        <!-- <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div> -->

    </div>
</body>

</html>