<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations</title>
</head>
<style>
    .container {
        background-color: yellow;
    }
    
    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: akshim;
        /* animation: akshim1 8s ease-in 1s 10; */
        /* animation-duration: 2s; */
        animation-iteration-count: 4;
        /* animation-fill-mode: forwards; */
        /* animation-timing-function: ease-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse; */
    }
    
    @keyframes akshim1 {
        0% {
            top: 0;
            left: 0;
        }
        25% {
            top: 250px;
            left: 0px;
        }
        75% {
            top: 250px;
            left: 250px;
        }
        100% {
            top: 0px;
            left: 250px;
        }
    }
    
    @keyframes akshim {
        from {
            width: 200px;
        }
        to {
            width: 1400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>