<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .container {
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        
        .box {
            justify-content: center;
            align-items: center;
            display: flex;
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 1s ease-in-out;
        }
        
        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: skew(20deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            transform: translate(123px, 123px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>