<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transition</title>
    <style>
        body {
            background-color: black;
        }
        
        #box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: red;
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: ease-in;
            /* transition-delay: 2s; */
        }
        
        #box:hover {
            background-color: white;
            height: 400px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <h3>
        This is css transition tutorial
    </h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>